<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>e-Študent</title>

    <link rel="shortcut icon" href="/images/favicon.ico" />

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/material.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/javascript" src="/javascript/script.js"></script>
    <script type="text/javascript" src="/javascript/material.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery-3.1.1.min.js"></script>
  </head>

  <body>

    <div class="center layout mdl-layout mdl-js-layout mdl-color--grey-100">
	    <main class="mdl-layout__content">
		    <div class="mdl-card mdl-shadow--6dp">
			    <div class="mdl-card__title mdl-color--blue-300 mdl-color-text--white">
				    <h2 class="mdl-card__title-text">e-Student</h2>
			    </div>
	  	    <div class="mdl-card__supporting-text">
            <div id="error" class="mdl-textfield mdl-js-textfield mdl-color-text--red-400">
            </div>
				    <form action="#">
					    <div class="mdl-textfield mdl-js-textfield">
						    <input class="mdl-textfield__input" type="text" id="username" />
						    <label class="mdl-textfield__label" for="username">Username</label>
					    </div>
					    <div class="mdl-textfield mdl-js-textfield">
						    <input class="mdl-textfield__input" type="password" id="password" />
						    <label class="mdl-textfield__label" for="password">Password</label>
					    </div>
				    </form>
			    </div>
			    <div class="mdl-card__actions mdl-card--border">
				    <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-color-text--light-blue-400" onclick="login()">Log in</button>
			    </div>
		    </div>
	    </main>
    </div>
  </body>
</html>
